DATABASE_URL="postgresql://neondb_owner:cx7JqnKzkjp5@ep-jolly-grass-a2u5tz9f-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_cmVuZXdpbmctamF3ZmlzaC0zMC5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_JleyetNQga3KCTTsYL07Zyc7KgcyErU2ebUzpeSye6'
WEBHOOK_SECRET='whsec_ot/ebpE08RYoN6SSdQj/szdguNaXqE4I'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

STRIPE_SECRET_KEY='sk_test_51QJCSNLBH82BdBSQRCuAqsoo8mNGfQgzxax8bu90BJAXDGaroGlhjVlvIhtQuaYdlODfmN0BevydLIHW6vTbtXO4007VlDSY5l'
STRIPE_SECRET_WEBHOOK_KEY='whsec_lXrMdf9MEAuynlmOJqr7Q3j1hcpv6Tk5'